<!--#include virtual="../html/common/header.shtml"-->
    <link href="../../css/views/common/styles/stylesheets.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-img-num1 wall-starry-sky">
    <div class="container">
        <!--#include virtual="../../html/common/menu.shtml"-->
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>                    
                    <li><a href="#">Pages</a></li>                    
                    <li><a href="#">User profile 2</a></li>
                    <li class="active">John Doe</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="block">
                    <div class="head" style="background: url('../../css/views/common/img/background/user_bg.jpg') bottom center no-repeat;">
                        <h2>John Doe</h2>
                        <div class="head-panel nm" style="padding-bottom: 10px;">
                            <img src="../../css/views/common/img/example/user/dmitry_b.jpg" class="img-circle img-thumbnail"/>
                        </div>                                                
                        <div class="head-panel nm">
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-twitter"></span>
                                </div>
                                <span class="hp-main">132</span>
                                <span class="hp-sm">Tweets</span>
                            </div>
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-user"></span>
                                </div>                                
                                <span class="hp-main">148</span>
                                <span class="hp-sm">Follow</span>
                            </div>                                                        
                            <div class="hp-info pull-left">
                                <div class="hp-icon">
                                    <span class="icon-group"></span>
                                </div>                                                 
                                <span class="hp-main" style="margin-left: 35px;">3,442</span>                                
                                <span class="hp-sm" style="margin-left: 35px;">Followers</span>                                
                            </div>                            
                        </div>
                    </div>
                    <div class="content content-default controls">
                        <div class="form-row">
                            <div class="col-md-12">
                                <textarea class="form-control" placeholder="Something happened?"></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-10">
                                <button class="btn btn-default btn-clean"><i class="icon-camera"></i></button> 
                                <button class="btn btn-default btn-clean"><i class="icon-link"></i></button>
                                <button class="btn btn-default btn-clean"><i class="icon-folder-close"></i></button>
                            </div>                            
                            <div class="col-md-2">
                                <button class="btn btn-default btn-clean btn-block">Send</button>
                            </div>
                        </div>                        
                    </div>                    
                    <div class="timeline">                       
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-user"></span>                                
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe is now friends with <a href="#">Angelina Jolie</a> and <a href="#">3 other people</a></p>
                                    <a href="#"><img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/></a> 
                                    <a href="#"><img src="img/example/user/alexey_s.jpg" class="img-circle img-thumbnail"/></a> 
                                    <a href="#"><img src="img/example/user/helen_s.jpg" class="img-circle img-thumbnail"/></a>
                                    <a href="#"><img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/></a>
                                </div>
                                <div class="timeline-info-date">Oct 12, 2013 19:30</div>
                            </div>
                        </div>                        
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-comment"></span>
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe commented article <a href="#">Article Name</a>:</p>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum dolor sem, quis pharetra dui ultricies vel. Cras non pulvinar tellus, vel bibendum magna.</p>
                                </div>
                                <div class="timeline-info-date">Oct 13, 2013 21:25</div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-picture"></span>                                
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe updated user image</p>
                                    <img src="img/example/user_bg.jpg" class="img-responsive"/>
                                </div>
                                <div class="timeline-info-date">Oct 12, 2013 19:11</div>
                            </div>
                        </div>                                                    
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-map-marker"></span>
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <a href="img/example/photo/img_2.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_2s.jpg" class="img-thumbnail"></a>
                                    <a href="img/example/photo/img_3.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_3s.jpg" class="img-thumbnail"></a>
                                    <a href="img/example/photo/img_4.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_4s.jpg" class="img-thumbnail"></a>
                                </div>
                                <div class="timeline-info-date">Oct 13, 2013 21:25</div>
                            </div>
                        </div>                                                                                                

                    </div>
                    <div class="footer bg-dot20 tac">
                        <a href="#">Load more...</a>
                    </div>
                </div>
                
            </div>
            
            <div class="col-md-4">
                
                <div class="block block-transparent block-drop-shadow">
                    <div class="head bg-dot20 npb">
                        <h2>Friends</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="#">Show all</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="content np">
                        <div class="list list-contacts">
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">John Doe</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>5</b>/142 
                                    </div>
                                </div>
                                <div class="list-status list-status-offline"></div>
                            </a>
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Angelina Jolie</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>2</b>/251 
                                    </div>
                                </div>                                
                                <div class="list-status list-status-online"></div>
                            </a>                            
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/alexey_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Brad Pitt</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> San Francisco, SA
                                        <i class="icon-comments"></i> 81
                                    </div>
                                </div>
                                <div class="list-status list-status-online"></div>
                            </a>
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="img/example/user/helen_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Keira Knightley</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> London, Great Britan 
                                        <i class="icon-comments"></i> 51
                                    </div>
                                </div>
                                <div class="list-status list-status-away"></div>
                            </a>                            
                        </div>                        
                    </div>
                </div>                
                
                <div class="block block-drop-shadow">
                    <div class="head bg-dot20">
                        
                        <h2>John Doe</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="#"><span class="icon-pencil"></span></a></li>                                
                                <li><a href="#"><span class="icon-cogs"></span></a></li>
                            </ul>
                        </div>                        
                        <div class="head-subtitle">Web developer and designer</div>                                         
                        <div class="head-panel nm">
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">HTML5 <span class="icon-angle-right"></span> 80%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">CSS3 <span class="icon-angle-right"></span> 90%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">JavaScript <span class="icon-angle-right"></span> 75%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                    </div>                                                            
                                </div>
                            </div>                            
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">PHP5 <span class="icon-angle-right"></span> 55%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Adobe Fireworks <span class="icon-angle-right"></span> 95%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                    </div>                                                            
                                </div>
                            </div>                                                        
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Adobe Photoshop <span class="icon-angle-right"></span> 60%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                    </div>                                                            
                                </div>
                            </div>                            
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
</body>
<script type='text/javascript' src='../../js/frame/jquery/jquery-3.2.1.js'></script>
<script type='text/javascript' src='../../js/frame/jquery/flot/jquery.flot.js'></script>
<script type='text/javascript' src='../../js/frame/bootstrap/bootstrap.js'></script>
<script type='text/javascript' src="../../js/common/constant.js"></script>
<script type='text/javascript' src="../../js/common/common.js"></script>
<script type='text/javascript' src='../../js/views/index/charts.js'></script>
<script type='text/javascript' src='../../js/views/index/index.js'></script>
</html>