<!--#include virtual="../html/common/header.shtml"-->
    <link href="../../css/views/common/styles/stylesheets.css" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-img-num1 wall-starry-sky">
    <div class="container">
        <!--#include virtual="../../html/common/menu.shtml"-->
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>                    
                    <li><a href="#">Pages</a></li>                    
                    <li><a href="#">User profile</a></li>
                    <li class="active">John Doe</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="block block-drop-shadow">
                    <div class="head np" style="background: url('../../css/views/common/img/example/user_bg.jpg') top center no-repeat;">
                        <div class="user">
                            <div class="info">                                                                                
                                <a href="#" class="informer informer-one">
                                    <span>$692.00</span>
                                    Balance
                                </a>                            
                                <a href="#" class="informer informer-two">
                                    <span>12/233</span>
                                    Messages
                                </a>                                       
                                <a href="#" class="informer informer-three">
                                    <span>1/25</span>
                                    Tickets
                                </a>                            
                                <a href="#" class="informer informer-four">
                                    <span>15</span>
                                    Friends
                                </a>                                                        
                                <img src="../../css/views/common/img/example/user/dmitry_b.jpg" class="img-circle img-thumbnail">
                            </div>
                        </div>                          
                    </div>
                    <div class="content list-group list-group-icons">
                        <a href="#" class="list-group-item"><span class="icon-plus"></span>Add to friends<i class="icon-angle-right pull-right"></i></a>
                        <a href="#" class="list-group-item"><span class="icon-picture"></span>Photos<i class="icon-angle-right pull-right"></i></a>
                        <a href="#" class="list-group-item"><span class="icon-envelope"></span>Send message<i class="icon-angle-right pull-right"></i></a>
                        <a href="#" class="list-group-item"><span class="icon-twitter"></span>Followers<i class="icon-angle-right pull-right"></i></a>
                        <a href="#" class="list-group-item"><span class="icon-user"></span>Friends<i class="icon-angle-right pull-right"></i></a>
                    </div>                    
                </div>
                <div class="block block-transparent block-drop-shadow">
                    <div class="head bg-dot20 npb">
                        <h2>Contacts</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="#">Show all</a></li>
                            </ul>
                        </div>
                    </div>                    
                    <div class="content np">
                        <div class="list list-contacts">
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="../../css/views/common/img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">John Doe</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>5</b>/142 
                                    </div>
                                </div>                                
                            </a>
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="../../css/views/common/img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Angelina Jolie</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> Kyiv, Ukraine 
                                        <i class="icon-comments"></i> <b>2</b>/251 
                                    </div>
                                </div>                                
                            </a>                            
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="../../css/views/common/img/example/user/alexey_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Brad Pitt</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> San Francisco, SA
                                        <i class="icon-comments"></i> 81
                                    </div>
                                </div>                                
                            </a>
                            <a href="#" class="list-item">
                                <div class="list-info">
                                    <img src="../../css/views/common/img/example/user/helen_s.jpg" class="img-circle img-thumbnail"/>
                                </div>
                                <div class="list-text">
                                    <span class="list-text-name">Keira Knightley</span>                                    
                                    <div class="list-text-info">
                                        <i class="icon-map-marker"></i> London, Great Britan 
                                        <i class="icon-comments"></i> 51
                                    </div>
                                </div>                                
                            </a>                            
                        </div>                        
                    </div>
                </div>                
            </div>
            <div class="col-md-5">
                <div class="block block-drop-shadow">
                    <div class="head bg-dot20">
                        <h2>John Doe</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="#"><span class="icon-pencil"></span></a></li>                                
                                <li><a href="#"><span class="icon-cogs"></span></a></li>
                            </ul>
                        </div>                        
                        <div class="head-subtitle">Web developer and designer</div>                                         
                        <div class="head-panel nm">
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">HTML5 <span class="icon-angle-right"></span> 80%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">CSS3 <span class="icon-angle-right"></span> 90%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">JavaScript <span class="icon-angle-right"></span> 75%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                    </div>                                                            
                                </div>
                            </div>                            
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">PHP5 <span class="icon-angle-right"></span> 55%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Adobe Fireworks <span class="icon-angle-right"></span> 95%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                    </div>                                                            
                                </div>
                            </div>                                                        
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Adobe Photoshop <span class="icon-angle-right"></span> 60%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                    </div>                                                            
                                </div>
                            </div>                            
                        </div>
                    </div>                        
                </div>
                <div class="block block-drop-shadow">
                    <div class="header">
                        <h2>Projects activity, %</h2>
                    </div>
                    <div class="content">
                        <div class="chart" id="chart_user_1" style="height: 200px;"></div>
                    </div>
                    <div class="head bg-dot30">
                        <div class="head-panel nm">
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Taurus <span class="icon-angle-right"></span> 60%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Aries <span class="icon-angle-right"></span> 95%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                                    </div>                                                            
                                </div>
                            </div>
                            <div class="hp-info hp-simple pull-left hp-inline">
                                <span class="hp-main">Leo <span class="icon-angle-right"></span> 100%</span>
                                <div class="hp-sm">                                    
                                    <div class="progress progress-small">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                    </div>                                                            
                                </div>
                            </div>                                                                          
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-5">
                
                <div class="block">
                    <div class="head bg-dot20">
                        <h2>Activity</h2>
                        <div class="pull-right">
                            <ul class="buttons">
                                <li><a href="#"><span class="icon-play"></span></a></li>
                                <li><a href="#"><span class="icon-pause"></span></a></li>
                                <li><a href="#"><span class="icon-cogs"></span></a></li>
                            </ul>
                        </div>                                                
                    </div>
                    <div class="timeline">                       
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-ok"></span>
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe omplete this task list:</p>
                                    <p class="text-muted">1. User profile page</p>
                                    <p class="text-muted">2. Dashboard navigation bugs</p>
                                    <p class="text-muted">3. Popover bug</p>
                                </div>
                                <div class="timeline-info-date">Oct 13, 2013 21:25</div>
                            </div>
                        </div>                            
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-map-marker"></span>
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <a href="../../css/views/common/img/example/photo/img_2.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_2s.jpg" class="img-thumbnail"></a>
                                    <a href="../../css/views/common/img/example/photo/img_3.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_3s.jpg" class="img-thumbnail"></a>
                                    <a href="../../css/views/common/img/example/photo/img_4.jpg" class="fancybox" rel="group"><img src="img/example/photo/img_4s.jpg" class="img-thumbnail"></a>
                                </div>
                                <div class="timeline-info-date">Oct 13, 2013 21:25</div>
                            </div>
                        </div>                        
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-user"></span>                                
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe is now friends with <a href="#">Angelina Jolie</a> and <a href="#">3 other people</a></p>
                                    <a href="#"><img src="../../css/views/common/img/example/user/olga_s.jpg" class="img-circle img-thumbnail"/></a>
                                    <a href="#"><img src="../../css/views/common/img/example/user/alexey_s.jpg" class="img-circle img-thumbnail"/></a>
                                    <a href="#"><img src="../../css/views/common/img/example/user/helen_s.jpg" class="img-circle img-thumbnail"/></a>
                                    <a href="#"><img src="../../css/views/common/img/example/user/dmitry_s.jpg" class="img-circle img-thumbnail"/></a>
                                </div>
                                <div class="timeline-info-date">Oct 12, 2013 19:30</div>
                            </div>
                        </div>                                                
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <span class="icon-picture"></span>                                
                            </div>
                            <div class="timeline-info">
                                <div class="timeline-info-content">
                                    <p>John Doe updated user image</p>
                                    <img src="../../css/views/common/img/example/user_bg.jpg" class="img-responsive"/>
                                </div>
                                <div class="timeline-info-date">Oct 12, 2013 19:11</div>
                            </div>
                        </div>                  

                    </div>
                    <div class="footer bg-dot20 tac">
                        <a href="#">Load more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type='text/javascript' src='../../js/frame/jquery/jquery-3.2.1.js'></script>
<script type='text/javascript' src='../../js/frame/jquery/flot/jquery.flot.js'></script>
<script type='text/javascript' src='../../js/frame/bootstrap/bootstrap.js'></script>
<script type='text/javascript' src="../../js/common/constant.js"></script>
<script type='text/javascript' src="../../js/common/common.js"></script>
<script type='text/javascript' src='../../js/views/index/charts.js'></script>
<script type='text/javascript' src='../../js/views/index/index.js'></script>
</html>