<!--#include virtual="../html/common/header.shtml"-->
    <link rel="stylesheet" type="text/css" href="../css/views/login/styles/login.css" /><!--必要样式-->
    <link rel="stylesheet" type="text/css" href="../css/views/login/styles/normalize.css" />
</head>
<body>
<div class="container demo-1">
    <div class="content">
        <div class="large-header" id="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="logo_box">
                <h3>登陆</h3>
                <form action="#" name="logform" id="logform" method="post">
                    <div class="input_outer">
                        <span class="u_user"></span>
                        <input class="text"  name="logname" type="text" placeholder="Username" required="required">
                    </div>
                    <div class="input_outer">
                        <span class="us_uer"></span>
                        <input class="text" autocomplete="off" name="logpass" type="password" placeholder="Password" required="required">
                    </div>
                    <div class="mb2">
                        <button class="act-but submit"  type="submit" id="loginSubmit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- /container -->
<script src="../js/frame/jquery/jquery-3.2.1.js"></script>
<script src="../js/frame/easyui/jquery.easyui.min.js"></script>
<script src="../js/common/TweenLite.min.js"></script>
<script src="../js/common/EasePack.min.js"></script>
<script src="../js/common/constant.js"></script>
<script src="../js/common/common.js"></script>
<script src="../js/views/login/demo-1.js"></script>
<script src="../js/views/login/login.js"></script>
</body>
</html>