<div class="row">
    <div class="col-md-12">
        <nav class="navbar brb" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="../css/views/common/img/logo.png"/></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">
                            <span class="icon-home"></span> dashboard
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-pencil"></span> forms</a>
                        <ul class="dropdown-menu">
                            <li><a href="forms/form_elements.html">Form elements</a></li>
                            <li><a href="forms/form_editors.html">WYSIWYG</a></li>
                            <li><a href="forms/form_files.html">File handling</a></li>
                            <li><a href="forms/form_validation.html">Validation and wizard</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-cogs"></span> components</a>
                        <ul class="dropdown-menu">
                            <li><a href="component_blocks.html">Blocks and panels</a></li>
                            <li><a href="component_buttons.html">Buttons</a></li>
                            <li><a href="component_modals.html">Modals and popups</a></li>
                            <li>
                                <a href="#">Tables<i class="icon-angle-right pull-right"></i></a>
                                <ul class="dropdown-submenu">
                                    <li><a href="component_table_default.html">Default tables</a></li>
                                    <li><a href="component_table_sortable.html">Sortable tables</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="widgets.html"><span class="icon-globe"></span> widgets</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file-alt"></span> Admin</a>
                        <ul class="dropdown-menu">
                            <li><a href="sample_login.html">Login</a></li>
                            <li><a href="admin/admin_registration.html">Registration</a></li>
                            <li><a href="admin/admin_profile.html">User</a></li>
                            <li><a href="admin/admin_sample_social.html">Social</a></li>
                            <li><a href="sample_timeline.html">Timeline</a></li>
                            <li>
                                <a href="#">Email templates<i class="icon-angle-right pull-right"></i></a>
                                <ul class="dropdown-submenu">
                                    <li><a href="email_sample_1.html">Sample 1</a></li>
                                    <li><a href="email_sample_2.html">Sample 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="search..."/>
                    </div>
                </form>
            </div>
        </nav>
    </div>
</div>
