<!--#include virtual="../html/common/header.shtml"-->
    <link href="../css/views/common/styles/stylesheets.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-cubs"> 
    <div class="container">
        <div class="block-error">
            <div class="row">
                <div class="col-md-12">
                    <div class="error-logo"><img src="img/logob.png"/></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="error-code">
                        ERROR: 403 Forbidden
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">            
                    <div class="error-text">You don't have permission to access this page</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-default btn-clean btn-block" onClick="document.location.href = 'index.html';">Back to dashboard</button>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-default btn-clean btn-block" onClick="history.back();">Previous page</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>