<!--#include virtual="../html/common/header.shtml"-->
    <link href="css/stylesheets.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg-img-num4"> 
    
    <div class="container">        

        <div class="block-error">
            <div class="row">
                <div class="col-md-12">
                    <div class="error-logo"><img src="img/logob.png"/></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="error-code">
                        504 Gateway time-out
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">            
                    <div class="error-text">The server didn't respond in time.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-default btn-clean btn-block" onClick="document.location.href = 'index.html';">Back to dashboard</button>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-default btn-clean btn-block" onClick="history.back();">Previous page</button>
                </div>
            </div>
        </div>
        

    </div>

</body>
</html>